DATABASE_ENGINE=postgresql
POSTGRES_PASSWORD=postgresqlpass
POSTGRES_USER=postgresuser
POSTGRES_DB=postgresdb
POSTGRES_HOST=postgreshost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SECRET_KEY=123123
DJANGO_DEBUG=true
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL=
CELERY_BROKER_URL=redis://redis:6379/0
USE_REDIS=true
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
TELEGRAM_TOKEN=1234567890:AAABBB
STRIPE_TEST_SECRET_KEY=sk_test_AaSs
STRIPE_TEST_PUBLIC_KEY=pk_test_BbNn
WEBHOOK_SECRET=whsec_nnGRrfd
HOME_DOMAIN=localhost
DEFAULT_FROM_EMAIL=service@gmail.com
SENDGRID_API_KEY=SG.ydhgndhg
AWS_ACCESS_KEY_ID=nhgnhdg
AWS_S3_REGION_NAME=eu-north-1
AWS_SECRET_ACCESS_KEY=hgdndghn
AWS_STORAGE_BUCKET_NAME=name
USE_AWS=true
FINE_MULTIPLIER=2
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
REDIS_PASSWORD=redis
HTTP_USER=admin
HTTP_PASSWORD=admin